
server.port=8084
server.servlet.context-path=/suguba
#spring.datasource.url=jdbc:mysql://50.116.94.199:3306/dk42ghvr_wuya2code?useSSL=false
#spring.datasource.username=dk42ghvr_kakofo
#spring.datasource.password=kakofo@2022

spring.datasource.url=jdbc:mysql://localhost:3306/suguba?useSSL=false
spring.datasource.username=root
spring.datasource.password=mlkomouml7711ori
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
