
server.port=8443
server.servlet.context-path=/africa360

#spring.datasource.url=jdbc:mysql://162.240.72.16:3306/xnfootba_suguba?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=xnfootba_suguba
#spring.datasource.password=]=qGH!(r1[*N

 spring.datasource.url=jdbc:mysql://localhost:3306/africa360_maindb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=africa360_mainuser
spring.datasource.password=i1kHf^4B]Q.7

#spring.datasource.url=jdbc:mysql://localhost:3306/suguba?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mlkomouml7711ori

spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.345.b01-1.el7_9.x86_64

#spring.mail.protocol=smtp
#spring.mail.host=vmi920689.contaboserver.net
#spring.mail.port=587
#spring.mail.username=admin@suguba.online
#spring.mail.password=*7711ori
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


