
server.port=8085
server.servlet.context-path=/suguba
#spring.datasource.url=jdbc:mysql://50.116.94.199:3306/dk42ghvr_wuya2code?useSSL=false
#spring.datasource.username=dk42ghvr_kakofo
#spring.datasource.password=kakofo@2022

spring.datasource.url=jdbc:mysql://localhost:3306/suguba?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mlkomouml7711ori
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suguba.mali1@gmail.com
spring.mail.password=*7711ori
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
